[gd_scene load_steps=5 format=3 uid="uid://c3nbxtaa3orb8"]

[ext_resource type="Script" uid="uid://baqyc8xbkv774" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://ckb3tmbl5anf8" path="res://images/laser.png" id="2_jjj73"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nytqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7dhc"]
size = Vector2(4, 32)

[node name="Laser" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 1000000000.0
physics_material_override = SubResource("PhysicsMaterial_nytqh")
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 100
linear_velocity = Vector2(128, 0)
linear_damp_mode = 1
script = ExtResource("1_a7dhc")
metadata/horizontial_speed = 96.0
metadata/vertical_speed = 0.0
metadata/Laser = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jjj73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7dhc")

[connection signal="body_entered" from="." to="." method="_body_entered"]
