[gd_scene load_steps=6 format=3 uid="uid://d342abjqw4a4f"]

[ext_resource type="Script" uid="uid://dqjgairx58aln" path="res://scripts/moving_platform_level_change.gd" id="1_pk4sg"]
[ext_resource type="Texture2D" uid="uid://cf7nrc677ksop" path="res://images/moving-platform-up.png" id="2_pk4sg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nytqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk4sg"]
size = Vector2(252, 60)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pk4sg"]
a = Vector2(-1, -39)
b = Vector2(-1, -177)

[node name="MovingPlatform" type="RigidBody2D"]
mass = 1000000000.0
physics_material_override = SubResource("PhysicsMaterial_nytqh")
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 100
linear_velocity = Vector2(128, 0)
linear_damp_mode = 1
script = ExtResource("1_pk4sg")
metadata/horizontial_speed = 96.0
metadata/vertical_speed = 0.0
metadata/wait_until_area_touched = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pk4sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pk4sg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_pk4sg")

[connection signal="body_entered" from="." to="." method="_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
