[gd_scene load_steps=5 format=3 uid="uid://bijyr2wy8jakx"]

[ext_resource type="Texture2D" uid="uid://c023a7nr4w7yj" path="res://images/stopwatch.png" id="1_d33h4"]
[ext_resource type="Script" uid="uid://b5tbmn4cc7cip" path="res://scripts/stopwatch.gd" id="1_uny1b"]
[ext_resource type="AudioStream" uid="uid://0hxewkb0ck61" path="res://sounds/clock-ticking.mp3" id="3_nu78o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uny1b"]
radius = 32.0

[node name="Stopwatch" type="Node2D"]
script = ExtResource("1_uny1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d33h4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uny1b")

[node name="ClockTicking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nu78o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
