[gd_scene load_steps=6 format=3 uid="uid://cety8hx6jifxc"]

[ext_resource type="Script" uid="uid://bcqj2dhtqnnqv" path="res://scripts/title.gd" id="1_4ignj"]
[ext_resource type="Texture2D" uid="uid://b3jo1ficxdvk5" path="res://images/siege-logo.png" id="2_wosw1"]

[sub_resource type="LabelSettings" id="LabelSettings_wosw1"]
line_spacing = -3.0
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_p6dhs"]
font_size = 32
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_pyl7j"]

[node name="Title" type="Node2D"]
script = ExtResource("1_4ignj")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VFlowContainer" type="VFlowContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VFlowContainer"]
layout_mode = 2
text = "Unspared
Change"
label_settings = SubResource("LabelSettings_wosw1")

[node name="PlayMenu" type="Button" parent="CanvasLayer/Control/VFlowContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer/Control/VFlowContainer"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/Control/VFlowContainer"]
layout_mode = 2
text = "Extras & Credits
"

[node name="Quit" type="Button" parent="CanvasLayer/Control/VFlowContainer"]
layout_mode = 2
text = "Quit
"

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 1)
size_flags_vertical = 10

[node name="Siege" type="TextureButton" parent="CanvasLayer/Control/HFlowContainer"]
layout_mode = 2
texture_normal = ExtResource("2_wosw1")

[node name="ExtrasCredits" type="Panel" parent="CanvasLayer/Control"]
visible = false
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/ExtrasCredits"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = " Extras & Credits"
label_settings = SubResource("LabelSettings_p6dhs")

[node name="Text" type="Label" parent="CanvasLayer/Control/ExtrasCredits"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = 350.0
grow_vertical = 2
text = "To the right is the design notes I made while working on this project. I had a lot of fun with this one, and this is the first real game that I've ever finished, which is huge for me.

This game would not have existed had it not been for the existence of Siege, and the wonderful people at Hack Club.

Music by Tunetank from Pixabay

Mechanical Noise by freesound_community from Pixabay

Sound Effect by Otto from Pixabay

Clock Ticking Sound Effect by DRAGON-STUDIO from Pixabay"
label_settings = SubResource("LabelSettings_pyl7j")
autowrap_mode = 3

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Control/ExtrasCredits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloseMenu" type="Button" parent="CanvasLayer/Control/ExtrasCredits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 4.0
offset_right = -4.0
grow_horizontal = 0
text = "X"

[node name="Settings" type="Panel" parent="CanvasLayer/Control"]
visible = false
custom_minimum_size = Vector2(640, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/Settings"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = " Extras & Credits"
label_settings = SubResource("LabelSettings_p6dhs")

[node name="Text" type="Label" parent="CanvasLayer/Control/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = 350.0
grow_vertical = 2
text = "To the right is the design notes I made while working on this project. I had a lot of fun with this one, and this is the first real game that I've ever finished, which is huge for me.

This game would not have existed had it not been for the existence of Siege, and the wonderful people at Hack Club.

Music by Tunetank from Pixabay

Mechanical Noise by freesound_community from Pixabay

Sound Effect by Otto from Pixabay

Clock Ticking Sound Effect by DRAGON-STUDIO from Pixabay"
label_settings = SubResource("LabelSettings_pyl7j")
autowrap_mode = 3

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Control/Settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CloseMenu" type="Button" parent="CanvasLayer/Control/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 84.0
offset_right = -4.0
offset_bottom = 115.0
grow_horizontal = 0
text = "X"

[node name="PlayMenu" type="Panel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(800, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/PlayMenu"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Select a Difficulty"
label_settings = SubResource("LabelSettings_p6dhs")
horizontal_alignment = 1

[node name="Easy" type="Control" parent="CanvasLayer/Control/PlayMenu"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_bottom = -8.0
grow_vertical = 2

[node name="Title2" type="RichTextLabel" parent="CanvasLayer/Control/PlayMenu/Easy"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 349.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font size=32]Easy[/font]
[font size=22]
- Checkpoints between levels
- Easier (but still hard!) levels
- For new players & those who are still sane
[/font]"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/Control/PlayMenu/Easy"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "PLAY!"

[node name="Practice" type="Control" parent="CanvasLayer/Control/PlayMenu"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchor_bottom = 1.0
offset_left = 204.0
offset_top = 48.0
offset_bottom = -8.0
grow_vertical = 2

[node name="Title2" type="RichTextLabel" parent="CanvasLayer/Control/PlayMenu/Practice"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 349.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font size=32]Practice[/font]
[font size=22]
- Use checkpoints to practice sections
- No achievements
- Select any difficulty to practice
[/font]"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/Control/PlayMenu/Practice"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "SOON..."

[node name="Normal" type="Control" parent="CanvasLayer/Control/PlayMenu"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_right = -204.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title2" type="RichTextLabel" parent="CanvasLayer/Control/PlayMenu/Normal"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 349.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font size=32]Normal[/font]
[font size=21]
- Checkpoints at the start of levels only
- Comically difficult
- God have mercy on your soul
- For masochists only
[/font]"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/Control/PlayMenu/Normal"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "PLAY!"

[node name="Hardcore" type="Control" parent="CanvasLayer/Control/PlayMenu"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title2" type="RichTextLabel" parent="CanvasLayer/Control/PlayMenu/Hardcore"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 349.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font size=32]Hardcore[/font]
[font size=21]
- There are no checkpoints
- Levels are far more difficult
- Why would you subject yourself to this?
- Equivalent to Hell
[/font]"
horizontal_alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/Control/PlayMenu/Hardcore"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "PLAY!"

[node name="CloseMenu" type="Button" parent="CanvasLayer/Control/PlayMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="CanvasLayer/Control/VFlowContainer/PlayMenu" to="." method="_on_play_menu_button"]
[connection signal="pressed" from="CanvasLayer/Control/VFlowContainer/Settings" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VFlowContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HFlowContainer/Siege" to="." method="_on_siege_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ExtrasCredits/CloseMenu" to="." method="_on_close_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Settings/CloseMenu" to="." method="_on_close_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayMenu/Easy/Play" to="." method="_on_play_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayMenu/Practice/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayMenu/Normal/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayMenu/Hardcore/Play" to="." method="_on_play_hardcore_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PlayMenu/CloseMenu" to="." method="_on_close_menu_pressed"]
